<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Destinos - Agencia de Viajes 2025</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <div class="logo">Agencia de Viajes 2025</div>
    <nav>
      <a href="index.html">Inicio</a>
      <a href="destinos.html" class="active">Destinos</a>
      <a href="ofertas.html">Ofertas</a>
      <a href="reservas.html">Reservas</a>
    </nav>
  </header>

  <main>
    <h2>Destinos Destacados</h2>
    <div class="grid">
      <div class="card">
        <img src="paris.jpg" alt="París">
        <h3>París</h3>
        <p>La ciudad del amor, los cafés y la Torre Eiffel.</p>
      </div>
      <div class="card">
        <img src="roma.jpg" alt="Roma">
        <h3>Roma</h3>
        <p>Historia, arte y cultura en cada esquina.</p>
      </div>
      <div class="card">
        <img src="nueva-york-1521191396.jpg" alt="Nueva York">
        <h3>Nueva York</h3>
        <p>La ciudad que nunca duerme y siempre sorprende.</p>
      </div>
    </div>
  </main>
</body>
</html>

