<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Inicio | Agencia de Viajes 2025</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <div class="logo">
      <h1>Agencia de Viajes 2025</h1>
    </div>
    <nav>
      <a href="index.html" class="active">Inicio</a>
      <a href="destinos.html">Destinos</a>
      <a href="ofertas.html">Ofertas</a>
      <a href="reservas.html">Reservas</a>
    </nav>
  </header>

  <main class="contenido">
    <section class="inicio">
      <div class="imagen-principal">
        <img src="playa.jpg" alt="Playa paradisíaca">
      </div>
      <h2>Explora el mundo con Agencia de Viajes 2025</h2>
      <p>Descubre los mejores destinos, aprovecha nuestras ofertas exclusivas y haz tus reservas de forma sencilla. Tu próxima aventura comienza aquí.</p>
      <a href="destinos.html" class="btn-principal">Ver destinos</a>
    </section>
  </main>

  <footer>
    <p>© 2025 Agencia de Viajes 2025 - Todos los derechos reservados</p>
  </footer>
</body>
</html>


