<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ofertas - Agencia de Viajes 2025</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <div class="logo">Agencia de Viajes 2025</div>
    <nav>
      <a href="index.html">Inicio</a>
      <a href="destinos.html">Destinos</a>
      <a href="ofertas.html" class="active">Ofertas</a>
      <a href="reservas.html">Reservas</a>
    </nav>
  </header>

  <main>
    <h2>Ofertas Exclusivas</h2>
    <div class="grid">
      <div class="card">
        <img src="canarias.jpg" alt="Canarias">
        <h3>2x1 en viajes a Canarias</h3>
        <p>Viaja con quien quieras y paga solo un boleto.</p>
      </div>
      <div class="card">
        <img src="crucero.jpg" alt="Crucero">
        <h3>10% de descuento en cruceros</h3>
        <p>Explora el Mediterráneo con comodidad premium.</p>
      </div>
    </div>
  </main>
</body>
</html>

