<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Reservas | Agencia de Viajes 2025</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <div class="logo">
      <h1>Agencia de Viajes 2025</h1>
    </div>
    <nav>
      <a href="index.html">Inicio</a>
      <a href="destinos.html">Destinos</a>
      <a href="ofertas.html">Ofertas</a>
      <a href="reservas.html" class="active">Reservas</a>
    </nav>
  </header>

  <main class="contenido">
    <h2>Reserva tu viaje</h2>
    <p>Completa el formulario con tus datos para simular tu reserva.</p>

    <form class="formulario-reserva">
      <div class="campo">
        <label for="nombre">Nombre completo:</label>
        <input type="text" id="nombre" name="nombre" required>
      </div>

      <div class="campo">
        <label for="correo">Correo electrónico:</label>
        <input type="email" id="correo" name="correo" required>
      </div>

      <div class="campo">
        <label for="telefono">Teléfono de contacto:</label>
        <input type="tel" id="telefono" name="telefono">
      </div>

      <div class="campo">
        <label for="destino">Destino:</label>
        <select id="destino" name="destino" required>
          <option value="">Selecciona un destino</option>
          <option>París</option>
          <option>Roma</option>
          <option>Nueva York</option>
          <option>Canarias</option>
          <option>Tokio</option>
        </select>
      </div>

      <div class="grupo-fechas">
        <div class="campo">
          <label for="fecha-ida">Fecha de ida:</label>
          <input type="date" id="fecha-ida" name="fecha-ida" required>
        </div>
        <div class="campo">
          <label for="fecha-vuelta">Fecha de vuelta:</label>
          <input type="date" id="fecha-vuelta" name="fecha-vuelta">
        </div>
      </div>

      <div class="campo">
        <label for="viajeros">Número de viajeros:</label>
        <input type="number" id="viajeros" name="viajeros" min="1" max="10" value="1">
      </div>

      <div class="campo">
        <label for="comentarios">Comentarios adicionales:</label>
        <textarea id="comentarios" name="comentarios" rows="4" placeholder="Escribe tus preferencias o solicitudes..."></textarea>
      </div>

      <button type="submit" class="btn-principal">Confirmar reserva</button>
    </form>
  </main>

  <footer>
    <p>© 2025 Agencia de Viajes 2025 - Todos los derechos reservados</p>
  </footer>
</body>
</html>



