:root {
  --color-primario: #0077b6;
  --color-secundario: #00b4d8;
  --color-fondo: #f8fafc;
  --color-texto: #1e293b;
  --color-muted: #64748b;
  --color-blanco: #ffffff;
  --radio: 14px;
  --sombra: 0 8px 20px rgba(0, 0, 0, 0.06);
  --fuente: "Poppins", system-ui, sans-serif;
}

/* ====== RESET ====== */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: var(--fuente);
}

body {
  background-color: var(--color-fondo);
  color: var(--color-texto);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  line-height: 1.5;
}

/* ====== ENCABEZADO ====== */
header {
  background: linear-gradient(90deg, var(--color-blanco), #e2e8f0);
  box-shadow: var(--sombra);
  padding: 20px 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: sticky;
  top: 0;
  z-index: 100;
}

header h1 {
  font-size: 24px;
  color: var(--color-primario);
  font-weight: 700;
  letter-spacing: 0.5px;
}

nav {
  display: flex;
  gap: 18px;
}

nav a {
  text-decoration: none;
  color: var(--color-texto);
  font-weight: 600;
  padding: 10px 18px;
  border-radius: 8px;
  transition: all 0.25s ease;
}

nav a:hover {
  background-color: rgba(0, 119, 182, 0.12);
  color: var(--color-primario);
}

nav a.active {
  background: linear-gradient(90deg, var(--color-primario), var(--color-secundario));
  color: var(--color-blanco);
  box-shadow: 0 4px 12px rgba(0, 119, 182, 0.25);
}

/* ====== CONTENIDO GENERAL ====== */
main.contenido {
  flex: 1;
  padding: 80px 20px 40px;
  max-width: 1100px;
  margin: 0 auto;
  animation: fadeIn 0.4s ease;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(8px); }
  to { opacity: 1; transform: translateY(0); }
}

h2 {
  font-size: 32px;
  color: var(--color-primario);
  margin-bottom: 10px;
}

p {
  color: var(--color-muted);
  margin-bottom: 20px;
  font-size: 16px;
}

/* ====== TARJETAS REUTILIZABLES ====== */
.card {
  background-color: var(--color-blanco);
  border-radius: var(--radio);
  box-shadow: var(--sombra);
  overflow: hidden;
  transition: transform 0.25s ease, box-shadow 0.25s ease;
}

.card:hover {
  transform: translateY(-6px);
  box-shadow: 0 10px 24px rgba(0, 0, 0, 0.08);
}

.card img {
  width: 100%;
  height: 190px;
  object-fit: cover;
}

.card .contenido-card {
  padding: 16px;
}

.card h3 {
  font-size: 20px;
  color: var(--color-texto);
  margin-bottom: 6px;
}

.card p {
  color: var(--color-muted);
  font-size: 15px;
}

/* ====== GRID DE SECCIONES ====== */
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 22px;
  margin-top: 35px;
}

/* ====== FORMULARIO DE RESERVAS ====== */
.formulario-reserva {
  background: var(--color-blanco);
  padding: 36px;
  border-radius: var(--radio);
  box-shadow: var(--sombra);
  max-width: 650px;
  margin: 30px auto;
  display: flex;
  flex-direction: column;
  gap: 18px;
}

.campo {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.campo label {
  font-weight: 600;
  color: var(--color-texto);
}

.campo input,
.campo select,
.campo textarea {
  padding: 12px 14px;
  border: 1px solid #cbd5e1;
  border-radius: 10px;
  font-size: 15px;
  transition: border 0.2s, box-shadow 0.2s;
}

.campo input:focus,
.campo select:focus,
.campo textarea:focus {
  border-color: var(--color-primario);
  box-shadow: 0 0 0 3px rgba(0, 119, 182, 0.2);
  outline: none;
}

.grupo-fechas {
  display: flex;
  gap: 12px;
}

.btn-principal {
  background: linear-gradient(90deg, var(--color-primario), var(--color-secundario));
  color: white;
  border: none;
  padding: 14px 22px;
  border-radius: 10px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.25s ease;
}

.btn-principal:hover {
  transform: translateY(-2px);
  background: linear-gradient(90deg, var(--color-secundario), var(--color-primario));
  box-shadow: 0 4px 12px rgba(0, 119, 182, 0.3);
}

/* ====== PIE DE PÁGINA ====== */
footer {
  background-color: var(--color-primario);
  color: white;
  text-align: center;
  padding: 18px;
  font-size: 14px;
  border-top-left-radius: var(--radio);
  border-top-right-radius: var(--radio);
  margin-top: 40px;
}

/* ====== ESTILOS PÁGINA INICIO ====== */
.inicio {
  text-align: center;
  max-width: 900px;
  margin: 60px auto;
  padding: 40px;
  background: #ffffff;
  border-radius: 20px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
}

.imagen-principal {
  display: flex;
  justify-content: center;
  margin-bottom: 30px;
}

.imagen-principal img {
  width: 280px;
  height: 280px;
  object-fit: cover;
  border-radius: 50%;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
  border: 4px solid #fff;
}

.inicio h2 {
  font-size: 1.8rem;
  color: #0f172a;
  margin-bottom: 15px;
}

.inicio p {
  font-size: 1.1rem;
  color: #475569;
  margin-bottom: 25px;
  line-height: 1.6;
}

/* ====== RESPONSIVE ====== */
@media (max-width: 768px) {
  header {
    flex-direction: column;
    gap: 12px;
    text-align: center;
  }

  nav {
    flex-wrap: wrap;
    justify-content: center;
  }

  .grupo-fechas {
    flex-direction: column;
  }

  .formulario-reserva {
    padding: 24px;
  }

  .imagen-principal img {
    width: 220px;
    height: 220px;
  }
}

@media (max-width: 420px) {
  .imagen-principal img {
    width: 160px;
    height: 160px;
  }

  .inicio {
    padding: 28px 12px;
  }
}





